<html>
<head> </head>
<body bgcolor="cyan">
	
	<form action="register.do" method="post">
	<pre>
					<h1><center>Registration page</center> </h1>
					UserName:		<input type="text" name="name"><br>
					Email Id:		<input type="text" name="emailId" ><br>
					Phone Number: 		<input type="text" name="phoneNum" ><br>
					Password:		<input type="password" name="password"><br>
					Country:		<select name="country">
										<option value="India">India</option>
										<option value="Dubai">Dubai</option>
										<option value="Thailand">Thailand</option>
										<option value="Australia">Australia</option>
										<option value="England">England</option>
										</select>
										<br>
							<input type="submit" value="Register">
			</pre>
			<a href="Login.html">Click here to login</a><br>
			${msg2}
	</form>
</body>
</html>
