<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1><center> Welcome to update page</center></h1>
	<form action="update.do" method="post">
	<pre>
			UserName:		<input type="text" name="name" >
			Email Id:		<input type="text" name="emailId" >
			Phone Number: 		<input type="text" name="phoneNum" >
			Password:		<input type="password" name="password" >
			Confirm Password: 	<input type="password" name="confirmpwd" >
			Country:		<select name="country">
								<option value="India">India</option>
								<option value="Dubai">Dubai</option>
								<option value="Thailand">Thailand</option>
								<option value="Australia">Australia</option>
								<option value="England">England</option>
								</select>
								<br>
								<input type="submit" value="Update">
		</pre>
	</form>

</body>
</html>