<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>SpringMVCDemo</display-name>
  <welcome-file-list>
    <welcome-file>Login.html</welcome-file>
    
  </welcome-file-list>
  <servlet>
  <servlet-name>ds1</servlet-name>
  <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  
  <init-param>
  <param-name>contextConfigLocation</param-name>
  <param-value>/WEB-INF/classes/Spring/spring.xml</param-value>
  </init-param>
  
  <load-on-startup>1</load-on-startup>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>ds1</servlet-name>
  <url-pattern>*.do</url-pattern>
  </servlet-mapping>
</web-app>